APP_ENV=dev
APP_SECRET=ebb68f5c57dd588a770f93093253887e73ab02dd

DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=btracker
DB_PASSWORD=btracker
DB_NAME=btracker

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_PORT2=15672
AMQP_USER=rabbitmq
AMQP_PASSWORD=rabbitmq
AMQP_VHOST=/
